configurations.configureEach {
    exclude group: 'com.esri.geometry'
    exclude group: 'org.apache.tinkerpop'
}

dependencies {
    api project(":cradle-core")

    implementation "org.apache.commons:commons-lang3"
    implementation 'com.exactpro.th2:task-utils:0.1.2'

    implementation "com.datastax.oss:java-driver-core"
    implementation "com.datastax.oss:java-driver-query-builder"
    implementation "com.datastax.oss:java-driver-mapper-processor"
    implementation "com.datastax.oss:java-driver-mapper-runtime"
    implementation 'com.google.guava:guava'

    // this section is required to bypass failing vulnerability check caused by cassandra driver's transitive dependencies
    annotationProcessor platform('com.exactpro.th2:bom:4.6.1')
    annotationProcessor "com.datastax.oss:java-driver-mapper-processor"
    // ---

    testImplementation 'org.testng:testng:7.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl"
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.testcontainers:cassandra:1.19.7'
}

test {
    useTestNG() {
        suites "src/test/resources/core.xml"
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    useTestNG() {
        suites "src/test/resources/integration.xml"
    }
}

jar {
    manifest {
        attributes("Specification-Title": "Cradle Cassandra")
    }
}

dependencyCheck {
    suppressionFile = "${rootDir}/suppressions.xml"
}