plugins {
    alias(libs.plugins.th2.publish)
}

dependencyCheck {
    suppressionFile = "suppressions.xml"
}

allprojects {
    version = release_version
    group = 'com.exactpro.th2'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()

        configurations.configureEach {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    compileJava.options.debugOptions.debugLevel = 'source,lines,vars' // Include debug information

    dependencies {
        implementation(libs.simpleclient.dropwizard)
    }
}