/*
 *  Copyright 2022 Exactpro (Exactpro Systems Limited)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'org.jetbrains.kotlin.jvm'

configurations.all {
    exclude group: 'com.esri.geometry'
    exclude group: 'org.apache.tinkerpop'
}

ext {
    driver_version = '4.14.1'
}

dependencies {
    implementation project(":cradle-cassandra")

    implementation "com.datastax.oss:java-driver-core:$driver_version" //TODO: use dependencies from
    implementation "com.datastax.oss:java-driver-mapper-runtime:$driver_version" //TODO: use dependencies from

    implementation 'io.github.microutils:kotlin-logging:2.1.23'

    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}" //FIXME move to test
    implementation "org.testcontainers:cassandra:1.17.5" //FIXME move to test
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Title': 'Cradle performance test')
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}