[versions]
th2-plugin = "0.2.4"

[libraries]
th2-bom = { group = "com.exactpro.th2", name = "bom", version = "4.11.0" }
task-utils = { group = "com.exactpro.th2", name = "task-utils", version = "0.1.4" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.2.0" }
simpleclient-dropwizard = { group = "io.prometheus", name = "simpleclient_dropwizard", version = "0.16.0" }
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.3" }
lz4-java = { group = "org.lz4", name = "lz4-java", version = "1.8.0" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.17.0" }
cassandra = { group = "org.testcontainers", name = "cassandra", version = "1.21.0" }
testng = { group = "org.testng", name = "testng", version = "7.11.0" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version.ref = "th2-plugin" }