dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.commons:commons-lang3"

    implementation "org.slf4j:slf4j-api"
    implementation 'com.google.guava:guava'
    implementation(libs.lz4.java)

    implementation(libs.caffeine)

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation(libs.testng)
    testImplementation(libs.assertj.core)
}

test {
    useTestNG()
}

jar {
    manifest {
        attributes("Specification-Title": "Cradle Core")
    }
}

dependencyCheck {
    suppressionFile = "${rootDir}/suppressions.xml"
}