plugins {
    id "me.champeau.jmh" version "0.7.2"
}

dependencies {
    api platform('com.exactpro.th2:bom:4.5.0')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.commons:commons-lang3"

    implementation "org.slf4j:slf4j-api"
    implementation 'com.google.guava:guava'
    implementation 'org.lz4:lz4-java:1.8.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useTestNG()
}

jar {
    manifest {
        attributes("Specification-Title": "Cradle Core")
    }
}

jmh {
    jmhTimeout = "1m"
    iterations = 3
    fork = 2
    warmupIterations = 3
    warmupForks = 2
}

dependencyCheck {
    suppressionFile = "${rootDir}/suppressions.xml"
}