dependencies {
    api platform('com.exactpro.th2:bom:4.4.0')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.commons:commons-lang3"

    implementation "org.slf4j:slf4j-api"
    implementation 'com.google.guava:guava'
    implementation 'org.lz4:lz4-java:1.8.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

test {
    useTestNG()
}

jar {
    manifest {
        attributes("Specification-Title": "Cradle Core")
    }
}

dependencyCheck {
    suppressionFile = "${rootDir}/suppressions.xml"
}