plugins {
    id 'java'
}

group 'com.exactpro.th2'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.exactpro.th2:common-api-j:${common_api_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}