log4j.rootLogger=INFO,CON,ALLFILEAPP

log4j.appender.ALLFILEAPP=org.apache.log4j.RollingFileAppender
log4j.appender.ALLFILEAPP.File=logs/all.log
log4j.appender.ALLFILEAPP.MaxFileSize=100MB
log4j.appender.ALLFILEAPP.MaxBackupIndex=3
log4j.appender.ALLFILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILEAPP.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n