plugins {
    id 'java'
}

group 'com.exactpro.th2'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":cradle-manager-api")
    compile project(":cradle-cassandra")

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}